*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
     width: 24rem;
     height: 13.5rem;
   background: url('../img/back.png') center center no-repeat;
   background-size: 100% 100%;
}
.mess{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .top{
        width: 24rem;
        height: 1.35rem;
        position: relative;
        .text{
            position: absolute;
            left: .85rem;
            top: 42%;
            transform: translate(0,-50%);
            color: #fff;
            font-size: .15rem;
        }
        .name{
            position: absolute;
            left: 50%;
            top:30%;
            transform: translate(-50%,-50%);
            color: #fff;
            font-size: .375rem;
        }
        .city{
            position: absolute;
            right: .625rem;
            top: 36%;
            color: #fff;
            font-size: .15rem;
            span{
                margin-left: .075rem;
            }
        }
    }
    .bot{
       width: 24rem;
       height: 12.15rem;
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
        .left{
            width: 6.375rem;
            height: 100%;
            padding-left: .375rem;
            box-sizing: border-box;
            .leftTop{
                width: 6rem;
                height: 4.025rem;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .h1{
                    width: 100%;
                    height: .225rem;
                    border-left: .075rem solid #00fffd;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    span{
                        margin-left: .175rem;
                        font-size:.2rem;
                        color: #fff;
                    }
                }
                .echars{
                    width: 100%;
                    height:4rem;
                }
            }
            .leftCenter{
                width: 100%;
                height: 4.0625rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .h1{
                    width: 100%;
                    height: .225rem;
                    border-left: .075rem solid #00fffd;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    span{
                        margin-left: .175rem;
                        font-size:.2rem;
                        color: #fff;
                    }
                }
                .newMessage{
                    width: 100%;
                    height:3.625rem;
                    overflow: hidden;
                    ul{
                        height: 2.75rem;
                        width: 100%;
                        overflow: hidden;
                        li{
                            width: 100%;
                            font-size: .3rem;
                            color: #fff;
                            line-height: .475rem;
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;
                            font-size: .15rem;
                            .liLeft{
                                width: 3.75rem;
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                img{
                                    width: .15rem;
                                    height: .225rem;
                                    margin-right: .075rem;
                                }
                                span{
                                    width: 3.4375rem;
                                    overflow: hidden; 
                                    white-space: nowrap; 
                                    text-overflow: ellipsis;
                                }
                            }
                            .liRight{
                                span{
                                    width: 1.725rem;
                                    color: #c0c0d4;
                                }  
                            }
                        }
                    }
                }
            }
            .leftBot{
                width: 100%;
                height: 4.0625rem;
                display: flex;
                flex-direction:column;
                justify-content: space-between;
                .h1{
                    width: 100%;
                    height: .225rem;
                    border-left: .075rem solid #00fffd;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    span{
                        margin-left: .175rem;
                        font-size:.2rem;
                        color: #fff;
                    }
                }
                .shengji{
                    width: 100%;
                    height:4rem;
                }
            }
        }
        .center{
            width: 11.325rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .centerTop{
                width: 11.325rem;
                height: 7.875rem;
                position: relative;
                // background: red;
                background: url('../img/qiuList.png') center center no-repeat;
                background-size: 100% 100%;
                .cc{
                    width: 6rem;
                    height: 6rem;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    .yuanOne{
                        width: 2.225rem;
                        height: 2.225rem;
                        position: absolute;
                        animation: myOne 5s linear infinite;
                        transform-origin:center center;
                        left: 50%;
                        top: 50%;
                        margin-left: -1.1rem;
                        margin-top: -1.1rem;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    @keyframes myOne {
                        0%{transform: rotate(0deg)}
                        100%{transform: rotate(360deg)}
                    }
                    .yuanTwo{
                        width: 2.925rem;
                        height: 2.925rem;
                        position: absolute;
                        border-radius: 50%;
                        left: 50%;
                        top: 50%;
                        margin-left: -1.45rem;
                        margin-top: -1.45rem;
                        animation: myTwo 6s linear infinite;
                        transform-origin:center center;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    @keyframes myTwo {
                        0%{transform: rotate(0deg)}
                        100%{transform: rotate(-360deg)}
                    }
                    .yuanthree{
                        width: 3.5rem;
                        height: 3.5rem;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top:-1.75rem;
                        margin-left:-1.75rem;
                        animation: myThree 7s linear infinite;
                        transform-origin:center center;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    @keyframes myThree {
                        0%{transform: rotate(0deg)}
                        100%{transform: rotate(360deg)}
                    }
                    .xian{
                        width: 3.65rem;
                        height: 3.65rem;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        border: .0125rem dashed #5377d8;
                    }
                    .yuanwai{
                        width: 4.6625rem;
                        height: 4.6625rem;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        margin-top: -2.33rem;
                        margin-left: -2.33rem;
                        animation: myFour 8s linear infinite;
                        transform-origin:center center;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                    @keyframes myFour {
                        0%{transform: rotate(0deg)}
                        100%{transform: rotate(-360deg)}
                    }
                    .xianwO{
                        width: 5.225rem;
                        height: 5.225rem;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        border: .0125rem dashed #5780e0;
                    }
                    .xianwT{
                        width: 5.875rem;
                        height: 5.875rem;
                        border-radius: 50%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%,-50%);
                        border: .0125rem dashed #5780e0;
                    }
                }
                .one,.two,.three,.four,.five,.six{
                    width: 2.375rem;
                    height: .8rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    span{
                        font-size: .225rem;
                        line-height: .275rem;
                        color: #fff;
                    }
                    h1{
                        font-size: .325rem;
                        line-height: .375rem;
                        color: #fff;  
                    }
                }
                .one{
                    position: absolute;
                    left: 1.225rem;
                    top: 0.425rem;
                }
                .two{
                    position: absolute;
                    top: 0.425rem;
                    right: 1.15rem;
                }
                .three{
                    position: absolute;
                    left: 0.1rem;
                    top: 3.675rem;
                }
                .four{
                    position: absolute;
                    right: 0.1rem;
                    top: 3.575rem;
                }
                .five{
                    position: absolute;
                    left: 1.175rem;
                    bottom: 0.4rem;
                }
                .six{
                    position: absolute;
                    right: 1.15rem;
                    bottom: 0.4rem;
                }
            }
            .centerBot{
                width: 11.325rem;
                height: 4.0625rem;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .botLeft{
                    width: 5.75rem;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    .h1{
                        width: 100%;
                        height: .225rem;
                        border-left: .075rem solid #00fffd;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        span{
                            margin-left: .175rem;
                            font-size:.2rem;
                            color: #fff;
                        }
                    }
                    .anzhuang{
                        width: 100%;
                        height: 3.75rem;
                    }
                }
                .botRight{
                    width: 5.375rem;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    .h1{
                        width: 100%;
                        height: .225rem;
                        border-left: .075rem solid #00fffd;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        span{
                            margin-left: .175rem;
                            font-size:.2rem;
                            color: #fff;
                        }
                    }
                    .newMee{
                        width: 100%;
                        height: 3.75rem;
                    }
                }
            }
        }
        .right{
            width: 6.3rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .rightTop{
                width: 100%;
                height: 4.025rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .h1{
                    width: 100%;
                    height: .225rem;
                    border-left: .075rem solid #00fffd;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    span{
                        margin-left: .175rem;
                        font-size:.2rem;
                        color: #fff;
                    }
                }
                .rightVideo{
                    width: 6.3rem;
                    height: 2.9375rem;
                    margin: 0 auto;
                    video{
                        width: 6.3rem;
                        height: 100%;
                        object-fit: cover;
                        background: none;
                    }
                }
                .rightVideoTitle{
                    font-size: .2rem;
                    line-height: .6875rem;
                    color: #fff;
                }
            }
            .rightCenter{
                width: 100%;
                height: 3.95rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .h1{
                    width: 100%;
                    height: .225rem;
                    border-left: .075rem solid #00fffd;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    span{
                        margin-left: .175rem;
                        font-size:.2rem;
                        color: #fff;
                    }
                }
                .rightZhu{
                    width: 100%;
                    height: 3.5rem;

                }
            }
            .rightBot{
                width: 100%;
                height: 4.1375rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .h1{
                    width: 100%;
                    height: .225rem;
                    border-left: .075rem solid #00fffd;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    span{
                        margin-left: .175rem;
                        font-size:.2rem;
                        color: #fff;
                    }
                }
                .rightQi{
                    width: 100%;
                    height: 3.75rem;
                    
                }
            }
        }
    }
    
}